# phone-number-project

./: .gitignore  README.md  input.txt  pom.xml
src/main/java/: Application.java
src/main/java/com/celfocus/: Application.java
src/main/java/com/celfocus/exception/: CustomException.java  ValidationException.java
src/main/java/com/celfocus/facade/: PhoneNumberFacade.java
src/main/java/com/celfocus/service/: LongPhoneNumberService.java  Service.java  ServiceImpl.java  ShortPhoneNumberService.java
src/main/java/exception/: CustomException.java  ValidationException.java
src/main/java/facade/: PhoneNumberFacade.java
src/main/java/service/: LongPhoneNumberService.java  Service.java  ServiceImpl.java  ShortPhoneNumberService.java
src/test/java/service/: LongPhoneNumberServiceTest.java  ShortPhoneNumberTest.java
src/test/java/util/creator/: PhoneNumberCreator.java
src/test/resources/: input_test.txt
